<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\News;
use App\Category;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


        $i = 0;
        while ($i < 3) {
//            $arr = array(Category::SELECT('categories')->select('id')->get());
//            $array = array (Category::SELECT('id')->FROM(`categories`)->ORDER->BY);

            News::insert([
                'title'=> 'За время оккупации Крыма РФ незаконно добыла из Одесского газового месторождения более 3,5 млрд куб. м. газа, - Нежнова',
                'short_name' => 'Россия за время оккупации Крыма незаконно добыла из Одесского газового месторождения более 3,5 млрд кубометров газа.',
                'content'=> 'Россия за время оккупации Крыма незаконно добыла из Одесского газового месторождения более 3,5 млрд кубометров газа.
Об этом в эфире "Громадського" сообщила председатель правления государственного акционерного общества "Черноморнефтегаз" Светлана Нежнова, передает Цензор.НЕТ.

Одесское газовое месторождение расположено в экономической зоне Украины, его запасы составляют около 21 млрд куб м. газа. Украина ввела его в эксплуатацию в ноябре 2012 года, официально там было добыто около 500 млн куб. м. газа.

Сейчас Россией незаконно добыто 7,5 млрд  кубометров газа, из которых 3,5 млрд - Одесское газовое месторождение, отметила Нежнова.

Читайте на "Цензор.НЕТ": РФ пытается скрыть незаконные действия на захваченных буровых вышках в Крыму, - глава "Черноморнефтегаза" Нежнова

"Россия с самого начала оккупации Крыма знала, что это экономическая зона Украины. Поскольку приближаются международные суды, возможно Россия будет предпринимать какие-то меры ", - сказала она.

По ее словам, за время оккупации Крыма Россией незаконно было пробурено в месторождении еще 11 скважин.

"Добыча газа на Одесском месторождении продолжается. До момента аннексии там было пробурено 7 скважин, затем - еще 11 скважин. Месторождения сейчас используется по полной. Нелегитимна власти Крыма пытается выкачать побольше газа оттуда ", - подчеркнула Нежнова.

Читайте: Захваченный оккупантами "Черноморнефтегаз" работает на истощение, добыча падает, - "Нафтогаз"

Напоминем, буровые установки и другое имущество украинской государственной компании "Черноморнефтегаз" захватили 2014 во время оккупации Крыма Россией. "Нафтогаз Украины" потерял контроль над этим крымским предприятием и заявил, что будет судиться с Россией ',
                'short_discription'=> 'Две допинг-пробы спортсмена были положительные, в них нашли мельдоний, передает ',
                'img_path'=> 'images\censor_news_big1.jpg',
                'user_id' => 1,
                'category_id' => 3

            ]);
        $i++;
        }
            
    }
}
